db{
   driver = "slick.driver.H2Driver$"

    pg-database {
      dataSourceClass = org.postgresql.ds.PGSimpleDataSource
      properties = {
        databaseName = "test_db"
        user = "tes_user1"
        password = "ratha888"
      }
      numThreads = 10
    }
}